spring.datasource.url=jdbc:mysql://traveler-db.c78wrrwndqvf.ap-northeast-2.rds.amazonaws.com:3306/traveler
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
###??? ??? ?? ?? ??? ?? ?? create-drop?? ??? ??!
###???? ? none?? ????.. ???? ???? ??? ??? ? ???!!

spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=error

jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8

oauth.kakao.client-id=efd9cfb14e761f93429607b7f73e2377
oauth.kakao.client-secret=OKN0eW2D2OxBtNcodC1CGF7yvrqvNjZS
oauth.kakao.url.auth=https://kauth.kakao.com/
oauth.kakao.url.api=https://kapi.kakao.com/